client/build/assets/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- build:css ../assets/stylesheets/combined.css-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/sticky-footer-navbar.css">
    <link rel="stylesheet" href="assets/stylesheets/map.css"><!-- endbuild -->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-app="mainMap" class="container">
      <div class="page-header"></div>
      <div ng-controller="mapController">
        <ui-gmap-google-map center="map.center" zoom="map.zoom"></ui-gmap-google-map>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer><!-- build:js ../assets/scripts/combined.js-->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/lodash/dist/lodash.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="assets/scripts/init.js"></script><!-- endbuild -->
  </body>
</html>

client/src/assets/templates/index.jade
doctype
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Index
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        <!-- build:css ../../assets/stylesheets/combined.css-->
        link(rel='stylesheet', href='../../vendor/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='../../assets/stylesheets/sticky-footer-navbar.css')
        link(rel='stylesheet', href='../../assets/stylesheets/map.css')
        div
        <!-- endbuild -->
    body
        nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') Project name
                #navbar.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li.active
                            a(href='#') Home
                        li
                            a(href='#about') About
                        li
                            a(href='#contact') Contact
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                                | Dropdown
                                span.caret
                            ul.dropdown-menu(role='menu')
                                li
                                    a(href='#') Action
                                li
                                    a(href='#') Another action
                                li
                                    a(href='#') Something else here
                                li.divider
                                li.dropdown-header Nav header
                                li
                                    a(href='#') Separated link
                                li
                                    a(href='#') One more separated link

        .container(ng-app='mainMap')
            .page-header

            div(ng-controller='mapController')
                ui-gmap-google-map(center='map.center', zoom='map.zoom')
        footer.footer
            .container
                p.text-muted Place sticky footer content here.
        <!-- build:js ../../assets/scripts/combined.js-->
        script(src='../../vendor/jquery/dist/jquery.min.js')
        script(src='../../vendor/lodash/dist/lodash.js')
        script(src='../../vendor/bootstrap/dist/js/bootstrap.min.js')
        script(src='../../vendor/angular/angular.js')
        script(src='../../vendor/angular-google-maps/dist/angular-google-maps.js')
        script(src='../../assets/scripts/init.js')
        div
        <!-- endbuild -->
