client/build/assets/templates/partials/navbar.html

<nav class="light-blue lighten-1">
  <div class="container">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">Arround me</a>
      <ul id="nav-mobile" class="right side-nav">
        <li class="waves-effect waves-light"><a href="#">Map</a></li>
        <li class="waves-effect waves-light"><a href="#">Upload</a></li>
        <li class="waves-effect waves-light"><a href="#">Account</a></li>
      </ul><a data-activates="nav-mobile" href="#" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
  </div>
</nav>

client/src/assets/templates/partials/navbar.jade
nav.light-blue.lighten-1
    .container
        .nav-wrapper
            a.brand-logo(id="logo-container", href='#') Arround me
            ul.right.side-nav(id='nav-mobile')
                li.waves-effect.waves-light
                    a(href='#') Map
                li.waves-effect.waves-light
                    a(href='#') Upload
                li.waves-effect.waves-light
                    a(href='#') Account
            a.button-collapse(data-activates='nav-mobile', href='#')
                i.mdi-navigation-menu
