client/src/assets/templates/account/signin.jade
extends ../layout

block title
    title Sign in

block header
    header
        include ../navigation/mainNav

block content
    section.section
        .container
            .row
                .col.m6.s12
                    .card
                        .card-content
                            header
                                h2.header Sign in
                            .input-field
                                i.mdi-communication-email.prefix
                                input.validate(id='email', type='text')
                                label(for='email') email
                            .input-field
                                i.mdi-communication-vpn-key.prefix
                                input.validate(id='password', type='password')
                                label(for='password') Password
                            .input-field
                                button.btn.waves-effect.default-primary-color
                                    | Sign in
                                    i.mdi-content-send.right
                                a.btn-flat(href='/account/signup') Sign up

client/build/assets/templates/partials/account/signin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../assets/stylesheets/site.css">
  </head>
  <body>
    <nav class="default-primary-color">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="/" class="brand-logo">Around me</a></div>
      </div>
    </nav>
    <section id="index-banner" class="section no-pad-bot">
      <div class="container">
        <div class="row">
          <div class="col m6 s12">
            <div class="card">
              <div class="card-content">
                <header>
                  <h2 class="header">Sign in</h2>
                </header>
                <div class="input-field"><i class="mdi-communication-email prefix"></i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
                <div class="input-field"><i class="mdi-communication-vpn-key prefix"></i>
                  <input id="password" type="password" class="validate">
                  <label for="password">password</label>
                </div>
                <div class="input-field">
                  <button class="btn waves-effect waves-light">Sign in<i class="mdi-content-send right"></i></button><a href="/account/signup" class="btn-flat waves-effect waves-teal">Sign up</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../../assets/scripts/app.js"></script>
  </body>
</html>
