client/src/assets/templates/partials/account/layout.jade
doctype
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Account
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='../../assets/stylesheets/site.css')
    body
        nav.light-green.lighten-1
            .container
                .nav-wrapper
                    a.brand-logo(id="logo-container", href='/') Account
        section.section.no-pad-bot(id='index-banner')
            .row
                .col.l2.m4.s12
                    .card
                        .card-image
                            img.responsive-img(src='../../assets/images/profileExamle.jpg')
                        .card-content
                            ul.collection
                                a.collection-item.waves-effect.waves-light-green-lighten-1
                                    | Egor
                                    span.badge
                                        | share
                                        i.mdi-social-share.right
                                a.collection-item.waves-effect.waves-light-green-lighten-1
                                    | Likes
                                    span.badge
                                        | 43
                                        i.mdi-action-favorite.right
                                a.collection-item.waves-effect.waves-light-green-lighten-1
                                    | Photos
                                    span.badge
                                        | 176
                                        i.mdi-image-collections.right
                .col.l10.m8.s12(id='index-banner', ng-app='mainMap', ng-controller='mapController')
                    .card
                        ui-gmap-google-map(center='map.center', zoom='map.zoom')
        script(src='../../assets/scripts/app.js')

client/build/assets/templates/partials/account/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../vendor/materialize/dist/css/materialize.css">
    <link rel="stylesheet" href="../../assets/stylesheets/site.css">
  </head>
  <body>
    <nav class="light-green lighten-1">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="/" class="brand-logo">Account</a></div>
      </div>
    </nav>
    <section id="index-banner" class="section no-pad-bot">
      <div class="row">
        <div class="col l2 m4 s12">
          <div class="card">
            <div class="card-image"><img src="../../assets/images/profileExamle.jpg" class="responsive-img"></div>
            <div class="card-content">
              <ul class="collection"><a class="collection-item waves-effect waves-light-green-lighten-1">Egor<span class="badge">share<i class="mdi-social-share right"></i></span></a><a class="collection-item waves-effect waves-light-green-lighten-1">Likes<span class="badge">43<i class="mdi-action-favorite right"></i></span></a><a class="collection-item waves-effect waves-light-green-lighten-1">Photos<span class="badge">176<i class="mdi-image-collections right"></i></span></a></ul>
            </div>
          </div>
        </div>
        <div id="index-banner" ng-app="mainMap" ng-controller="mapController" class="col l10 m8 s12">
          <div class="card">
            <ui-gmap-google-map center="map.center" zoom="map.zoom"></ui-gmap-google-map>
          </div>
        </div>
      </div>
    </section>
    <script src="../../assets/scripts/app.js"></script>
  </body>
</html>
