client/build/assets/templates/partials/account/signin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../assets/stylesheets/site.css">
  </head>
  <body>
    <nav class="light-green lighten-1">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="/" class="brand-logo">Sign in</a></div>
      </div>
    </nav>
    <section id="index-banner" class="section no-pad-bot"></section>
    <script src="../../assets/scripts/app.js"></script>
  </body>
</html>

client/src/assets/templates/partials/account/signin.jade
doctype
html
   head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      title Sign in
      meta(name='description', content='')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(rel='stylesheet', href='../../assets/stylesheets/site.css')
   body
      nav.light-green.lighten-1
         .container
            .nav-wrapper
               a.brand-logo(id="logo-container", href='/') Sign in
      section.section.no-pad-bot(id='index-banner')

      script(src='../../assets/scripts/app.js')
