client/src/assets/templates/partials/account/signup.jade
doctype
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Sign up
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='../../assets/stylesheets/site.css')
    body
        nav.default-primary-color
            .container
                .nav-wrapper
                    a.brand-logo(id="logo-container", href='/') Around me
        section.section.no-pad-bot(id='index-banner')
            .container
                .row
                    .col.m6.s12
                        .card
                            .card-content
                                header
                                    h2.header Sign up
                                .input-field
                                    i.mdi-action-account-circle.prefix
                                    input.validate(id='username', type='text')
                                    label(for='username') Username
                                .input-field
                                    i.mdi-communication-email.prefix
                                    input.validate(id='email', type='email')
                                    label(for='email') Email
                                .input-field
                                    i.mdi-communication-vpn-key.prefix
                                    input.validate(id='password', type='password')
                                    label(for='password') Password
                                .input-field
                                    i.mdi-communication-vpn-key.prefix
                                    input.validate(id='confirm-password', type='password')
                                    label(for='confirm-password') Confirm password
                                .input-field
                                    button.btn.waves-effect.waves-light
                                        | Sign up
                                        i.mdi-content-send.right
                                    a.btn-flat.waves-effect.waves-teal(href='/account/signin') Sign in
        script(src='../../assets/scripts/app.js')

client/build/assets/templates/partials/account/signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../assets/stylesheets/site.css">
  </head>
  <body>
    <nav class="default-primary-color">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="/" class="brand-logo">Sign in</a></div>
      </div>
    </nav>
    <section id="index-banner" class="section no-pad-bot">
      <div class="container">
        <div class="row">
          <div class="col m6 s12">
            <div class="card">
              <div class="card-content">
                <header>
                  <h2 class="header">Sign up</h2>
                </header>
                <div class="input-field"><i class="mdi-action-account-circle prefix"></i>
                  <input id="username" type="text" class="validate">
                  <label for="username">Username</label>
                </div>
                <div class="input-field"><i class="mdi-communication-email prefix"></i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
                <div class="input-field"><i class="mdi-communication-vpn-key prefix"></i>
                  <input id="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
                <div class="input-field"><i class="mdi-communication-vpn-key prefix"></i>
                  <input id="confirm-password" type="password" class="validate">
                  <label for="confirm-password">Confirm password</label>
                </div>
                <div class="input-field">
                  <button class="btn waves-effect waves-light">Sign up<i class="mdi-content-send right"></i></button><a class="btn-flat waves-effect waves-teal">Log in</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../../assets/scripts/app.js"></script>
  </body>
</html>
