client/build/assets/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arround me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- build:css ../../assets/stylesheets/combined.css-->
    <link rel="stylesheet" href="../../vendor/materialize/dist/css/materialize.css">
    <link rel="stylesheet" href="../../assets/stylesheets/map.css">
    <div></div><!-- endbuild -->
  </head>
  <body>
    <nav class="light-blue lighten-1">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">Arround me</a>
          <ul id="nav-mobile" class="right side-nav">
            <li class="waves-effect waves-light"><a href="#">Map</a></li>
            <li class="waves-effect waves-light"><a href="#">Upload</a></li>
            <li class="waves-effect waves-light"><a href="#">Account</a></li>
          </ul><a data-activates="nav-mobile" href="#" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav>
    <section id="index-banner" class="section no-pad-bot">
      <div class="row">
        <div id="index-banner" ng-app="mainMap" ng-controller="mapController" class="col s12">
          <ui-gmap-google-map center="map.center" zoom="map.zoom"></ui-gmap-google-map>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="section">
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="mdi-social-public"></i></h2>
              <h5 class="center">Explore</h5>
              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="mdi-content-add-circle-outline"></i></h2>
              <h5 class="center">Create</h5>
              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="mdi-social-mood"></i></h2>
              <h5 class="center">Communicate</h5>
              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body><!-- build:js ../../assets/scripts/combined.js-->
  <script src="../../vendor/jquery/dist/jquery.js"></script>
  <script src="../../vendor/materialize/dist/js/materialize.js"></script>
  <script src="../../vendor/lodash/dist/lodash.js"></script>
  <script src="../../vendor/angular/angular.js"></script>
  <script src="../../vendor/angular-google-maps/dist/angular-google-maps.js"></script>
  <script src="../../assets/scripts/init.js"></script>
  <div></div><!-- endbuild -->
</html>

client/src/assets/templates/main/index.jade
extends ../layout

block title
    title Around me

block header
    header
        include ../navigation/mainNav

block content
    main.container
        .row
            .col.s12.m4
                .icon-block
                    h2.center.light-blue-text
                        i.mdi-social-public
                    h5.center Explore
                    p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
            .col.s12.m4
                .icon-block
                    h2.center.light-blue-text
                        i.mdi-content-add-circle-outline
                    h5.center Create
                    p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
            .col.s12.m4
                .icon-block
                    h2.center.light-blue-text
                        i.mdi-social-mood
                    h5.center Communicate
                    p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
