client/src/assets/templates/navigation/navbar.jade
nav.default-primary-color
    .container
        .nav-wrapper
            a.brand-logo(id="logo-container", href='/') Around me

            ul.right.side-nav(id='nav-mobile')
                block links

            a.button-collapse(data-activates='nav-mobile', href='#')
                i.mdi-navigation-menu

client/build/assets/templates/partials/navbar.html

<nav class="default-primary-color">
  <div class="container">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">Around me</a>
      <ul id="nav-mobile" class="right side-nav">
        <li class="waves-effect waves-light hide-on-med-and-down"><a href="#">Map</a></li>
        <li class="waves-effect waves-light hide-on-med-and-down"><a href="#">Upload</a></li>
        <li class="waves-effect waves-light hide-on-med-and-down"><a href="/account">Account</a></li>
        <li class="waves-effect waves-light hide-on-med-and-down"><a href="/account/signin">Sign in</a></li>
        <li class="waves-effect waves-light hide-on-med-and-down"><a href="/account/signup">Sign up</a></li>
        <li class="waves-effect waves-light hide-on-large-only"><a href="#"><i class="mdi-maps-place left"></i>Map</a></li>
        <li class="waves-effect waves-light hide-on-large-only"><a href="#"><i class="mdi-file-file-upload left"></i>Upload</a></li>
        <li class="waves-effect waves-light hide-on-large-only"><a href="#"><i class="mdi-social-person left"></i>Account</a></li>
      </ul><a data-activates="nav-mobile" href="#" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
  </div>
</nav>
